APP_ENV=local
APP_DEBUG=true
APP_KEY=ContentKey

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=simple_contact
DB_USERNAME=root
DB_PASSWORD=abilidibop

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
